# micronaut-grpc-srv

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/grpc/srv/: Application.java  GreetingEndpoint.java
src/main/java/micronaut/grpc/srv/service/: GreetingService.java  GreetingServiceImpl.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
src/test/java/micronaut/grpc/srv/: GreetingEndpointTest.java
src/test/java/micronaut/grpc/srv/stub/: Clients.java
